Server: nginx
Date: Fri, 26 May 2017 07:47:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: m=tjtx-125-93, v=20170526_03
Set-Cookie: ctid=17; expires=Sun, 25-Jun-2017 07:47:13 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: ctid=17; expires=Sun, 25-Jun-2017 07:47:13 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: aQQ_ajkguid=E1D65273-0109-9EAD-539D-SX0526154713; expires=Sat, 26-May-2018 07:47:13 GMT; Max-Age=31536000; path=/; domain=anjuke.com
Set-Cookie: sessid=9529F45B-08B2-1DDC-C7B8-SX0526154713; path=/; domain=anjuke.com
Set-Cookie: tuangou_list_ids=1%3A1; path=/; domain=anjuke.com
X-Logtrace-Id: G-24EB4B371451BAD0FDE23CED939AD93E
Cache-Control: public, s-maxage=86400, max-age=0, must-revalidate
Last-Modified: Fri, 26 May 2017 07:47:13 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Encoding: gzip