Server: nginx
Date: Fri, 26 May 2017 08:30:47 GMT
Content-Type: text/html; charset=UTF-8
Ajk: tjtx-94-207.58os.org
Ajk_Ext: v=2017_22_24, SYS=2017_18_01, SYSTEMEXT=2017_22_03, type=php7 , repo=user-site
Jockjs: ujs=2017_09_01, pjs=2014_47_03
X-Logtrace-Id: G-5CBA05EB3F04031363A54299EF20F252
Set-Cookie: sessid=810B7990-DEE3-4798-C453-42C7DA0EDB71; path=/; domain=.anjuke.com
Set-Cookie: aQQ_ajkguid=6FB5C185-A59F-2C66-C92C-B0DF265ACD0B; expires=Sat, 26-May-2018 08:30:47 GMT; Max-Age=31536000; path=/; domain=.anjuke.com
Set-Cookie: lps=http%3A%2F%2Ftianjin.anjuke.com%2Fsale%2Fall%2Fp0%2F%7C; expires=Fri, 26-May-2017 16:00:00 GMT; Max-Age=26953; path=/; domain=.anjuke.com
Set-Cookie: ctid=17; expires=Sun, 25-Jun-2017 08:30:47 GMT; Max-Age=2592000; path=/; domain=.anjuke.com
Set-Cookie: sessid=6A5D20CC-5848-D139-F892-68CD40CAF9F2; path=/; domain=.anjuke.com
Location: http://tianjin.anjuke.com/404/?from=antispam