Server: nginx
Date: Fri, 26 May 2017 07:47:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: m=tjtx-125-102, v=20170526_03
Set-Cookie: ctid=17; expires=Sun, 25-Jun-2017 07:47:13 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: ctid=17; expires=Sun, 25-Jun-2017 07:47:13 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: aQQ_ajkguid=074D7282-B8C9-E084-ED81-SX0526154713; expires=Sat, 26-May-2018 07:47:13 GMT; Max-Age=31536000; path=/; domain=anjuke.com
Set-Cookie: sessid=8DBB5F30-9CD5-424E-8D1D-SX0526154713; path=/; domain=anjuke.com
Set-Cookie: tuangou_list_ids=1%3A1; path=/; domain=anjuke.com
X-Logtrace-Id: G-0417FB831CBCFFDCE4537E70206CC8DF
Cache-Control: public, s-maxage=86400, max-age=0, must-revalidate
Last-Modified: Fri, 26 May 2017 07:47:13 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Encoding: gzip