Server: nginx
Date: Fri, 26 May 2017 12:25:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: m=tjtx-125-142, v=20170526_07
Set-Cookie: ctid=14; expires=Sun, 25-Jun-2017 12:25:43 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: ctid=14; expires=Sun, 25-Jun-2017 12:25:43 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: aQQ_ajkguid=7D20E97C-381E-CCA3-AC7C-SX0526202543; expires=Sat, 26-May-2018 12:25:43 GMT; Max-Age=31536000; path=/; domain=anjuke.com
Set-Cookie: sessid=7CDBA4A5-7413-6645-C948-SX0526202543; path=/; domain=anjuke.com
Set-Cookie: tuangou_list_ids=2%3A6; path=/; domain=anjuke.com
X-Logtrace-Id: G-CE6E4391BC35677727A869343D57156F
Cache-Control: public, s-maxage=86400, max-age=0, must-revalidate
Last-Modified: Fri, 26 May 2017 12:25:44 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Encoding: gzip