Server: nginx
Date: Fri, 26 May 2017 12:25:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: m=tjtx-125-102, v=20170526_07
Set-Cookie: ctid=14; expires=Sun, 25-Jun-2017 12:25:43 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: tuangou_list_ids=3%3A6; path=/; domain=anjuke.com
X-Logtrace-Id: G-1630C67CCB560CAAFF533DD124A112AF
Cache-Control: public, s-maxage=86400, max-age=0, must-revalidate
Last-Modified: Fri, 26 May 2017 12:25:43 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Encoding: gzip