Server: nginx
Date: Fri, 26 May 2017 12:25:42 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: m=tjtx-125-93, v=20170526_07
Set-Cookie: ctid=14; expires=Sun, 25-Jun-2017 12:25:41 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: ctid=14; expires=Sun, 25-Jun-2017 12:25:41 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: aQQ_ajkguid=D2EB919B-198C-E63A-604D-SX0526202541; expires=Sat, 26-May-2018 12:25:41 GMT; Max-Age=31536000; path=/; domain=anjuke.com
Set-Cookie: sessid=6F51EB4D-6B2D-C5DA-8024-SX0526202541; path=/; domain=anjuke.com
Set-Cookie: tuangou_list_ids=2%3A6; path=/; domain=anjuke.com
X-Logtrace-Id: G-AECA90E1406ABD04072FBCBBF8BCBFB9
Cache-Control: public, s-maxage=86400, max-age=0, must-revalidate
Last-Modified: Fri, 26 May 2017 12:25:42 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Encoding: gzip