Server: nginx
Date: Fri, 26 May 2017 07:18:56 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: m=tjtx-125-102, v=20170526_02
Set-Cookie: ctid=12; expires=Sun, 25-Jun-2017 07:18:55 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: tuangou_list_ids=1%3A1; path=/; domain=anjuke.com
X-Logtrace-Id: G-CB064CB7376CBF652E725E07545ABA52
Cache-Control: public, s-maxage=86400, max-age=0, must-revalidate
Last-Modified: Fri, 26 May 2017 07:18:56 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Encoding: gzip