Server: nginx
Date: Fri, 26 May 2017 08:32:00 GMT
Content-Type: text/html; charset=UTF-8
Ajk: tjtx-94-207.58os.org
Ajk_Ext: v=2017_22_24, SYS=2017_18_01, SYSTEMEXT=2017_22_03, type=php7 , repo=user-site
Jockjs: ujs=2017_09_01, pjs=2014_47_03
X-Logtrace-Id: G-3E167C50DD910017D6F24677CFC12589
Set-Cookie: sessid=FCF1B580-E9DB-9BC0-E3AD-0DDD754819DF; path=/; domain=.anjuke.com
Set-Cookie: aQQ_ajkguid=D3C25CEE-FDBD-D901-D036-F6AD74423AEF; expires=Sat, 26-May-2018 08:31:59 GMT; Max-Age=31536000; path=/; domain=.anjuke.com
Set-Cookie: lps=http%3A%2F%2Ftianjin.anjuke.com%2Fsale%2Fp0%2F%7C; expires=Fri, 26-May-2017 16:00:00 GMT; Max-Age=26881; path=/; domain=.anjuke.com
Set-Cookie: ctid=17; expires=Sun, 25-Jun-2017 08:31:59 GMT; Max-Age=2592000; path=/; domain=.anjuke.com
Set-Cookie: sessid=1CE6F9B6-D9E3-8207-2DEF-21310FC022DF; path=/; domain=.anjuke.com
Location: http://tianjin.anjuke.com/404/?from=antispam