Server: nginx
Date: Fri, 26 May 2017 07:47:24 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: m=tjtxvm-160-111, v=20170526_03
Set-Cookie: ctid=17; expires=Sun, 25-Jun-2017 07:47:23 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: tuangou_list_ids=1%3A1; path=/; domain=anjuke.com
X-Logtrace-Id: G-95C41375C7944C7EBFD0CFB03EE23F45
Cache-Control: public, s-maxage=86400, max-age=0, must-revalidate
Last-Modified: Fri, 26 May 2017 07:47:24 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Encoding: gzip