Server: nginx
Date: Fri, 26 May 2017 08:01:51 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: m=tjtx-125-142, v=20170526_03
Set-Cookie: ctid=17; expires=Sun, 25-Jun-2017 08:01:51 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: ctid=17; expires=Sun, 25-Jun-2017 08:01:51 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: aQQ_ajkguid=9537FC2C-115F-0180-00E9-SX0526160151; expires=Sat, 26-May-2018 08:01:51 GMT; Max-Age=31536000; path=/; domain=anjuke.com
Set-Cookie: sessid=86A22B26-B232-D094-FDE7-SX0526160151; path=/; domain=anjuke.com
Cache-Control: public, s-maxage=86400, max-age=0, must-revalidate
Last-Modified: Fri, 26 May 2017 08:01:51 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Encoding: gzip