Server: nginx
Date: Fri, 26 May 2017 07:12:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: m=tjtxvm-160-111, v=20170526_02
Set-Cookie: ctid=12; expires=Sun, 25-Jun-2017 07:12:17 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: ctid=12; expires=Sun, 25-Jun-2017 07:12:17 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: aQQ_ajkguid=FF27C1B2-216F-AF8B-A734-SX0526151217; expires=Sat, 26-May-2018 07:12:17 GMT; Max-Age=31536000; path=/; domain=anjuke.com
Set-Cookie: sessid=87B9EB4D-9E94-01A0-2D89-SX0526151217; path=/; domain=anjuke.com
Set-Cookie: tuangou_list_ids=1%3A1; path=/; domain=anjuke.com
X-Logtrace-Id: G-2EF00C9D6AAA4D4E1C143F408678E0AD
Cache-Control: public, s-maxage=86400, max-age=0, must-revalidate
Last-Modified: Fri, 26 May 2017 07:12:17 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Encoding: gzip