Server: nginx
Date: Fri, 26 May 2017 07:55:43 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: m=tjtx-125-156, v=20170526_03
Set-Cookie: ctid=17; expires=Sun, 25-Jun-2017 07:55:41 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: tuangou_list_ids=1%3A1; path=/; domain=anjuke.com
X-Logtrace-Id: G-477B4B78D4923F8D965A11104D976104
Cache-Control: public, s-maxage=86400, max-age=0, must-revalidate
Last-Modified: Fri, 26 May 2017 07:55:42 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Encoding: gzip