Server: nginx
Date: Fri, 26 May 2017 12:25:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: m=tjtx-125-142, v=20170526_07
Set-Cookie: ctid=14; expires=Sun, 25-Jun-2017 12:25:41 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: ctid=14; expires=Sun, 25-Jun-2017 12:25:41 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: aQQ_ajkguid=25846315-B8B3-C5DE-2913-SX0526202541; expires=Sat, 26-May-2018 12:25:41 GMT; Max-Age=31536000; path=/; domain=anjuke.com
Set-Cookie: sessid=97F4954F-B983-18B5-4DD4-SX0526202541; path=/; domain=anjuke.com
Set-Cookie: tuangou_list_ids=2%3A6; path=/; domain=anjuke.com
X-Logtrace-Id: G-B19C657C6EDE45E769F5F2E9F5D63778
Cache-Control: public, s-maxage=86400, max-age=0, must-revalidate
Last-Modified: Fri, 26 May 2017 12:25:41 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Encoding: gzip