Server: nginx
Date: Fri, 26 May 2017 12:32:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: m=tjtx-125-142, v=20170526_07
Set-Cookie: ctid=14; expires=Sun, 25-Jun-2017 12:32:59 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: tuangou_list_ids=5%3A6; path=/; domain=anjuke.com
X-Logtrace-Id: G-7B996034FF1889024F45B6E9669F541D
Cache-Control: public, s-maxage=86400, max-age=0, must-revalidate
Last-Modified: Fri, 26 May 2017 12:32:59 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Encoding: gzip