Server: nginx
Date: Fri, 26 May 2017 07:12:17 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: m=tjtx-121-18, v=20170526_02
Set-Cookie: ctid=12; expires=Sun, 25-Jun-2017 07:12:17 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: ctid=12; expires=Sun, 25-Jun-2017 07:12:17 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: aQQ_ajkguid=B923ED78-5596-06D2-B0D3-SX0526151217; expires=Sat, 26-May-2018 07:12:17 GMT; Max-Age=31536000; path=/; domain=anjuke.com
Set-Cookie: sessid=E8CE198B-D823-D7F3-C6A2-SX0526151217; path=/; domain=anjuke.com
Set-Cookie: tuangou_list_ids=1%3A1; path=/; domain=anjuke.com
X-Logtrace-Id: G-B3B64134395648C0B3AC9A9F5FABB222
Cache-Control: public, s-maxage=86400, max-age=0, must-revalidate
Last-Modified: Fri, 26 May 2017 07:12:17 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Encoding: gzip