Server: nginx
Date: Fri, 26 May 2017 07:47:13 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: m=tjtxvm-160-111, v=20170526_03
Set-Cookie: ctid=17; expires=Sun, 25-Jun-2017 07:47:13 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: ctid=17; expires=Sun, 25-Jun-2017 07:47:13 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: aQQ_ajkguid=6EBAF6F0-AFB2-ED3A-C3AF-SX0526154713; expires=Sat, 26-May-2018 07:47:13 GMT; Max-Age=31536000; path=/; domain=anjuke.com
Set-Cookie: sessid=0CBEFBA5-ED49-3D70-BF1E-SX0526154713; path=/; domain=anjuke.com
Set-Cookie: tuangou_list_ids=1%3A1; path=/; domain=anjuke.com
X-Logtrace-Id: G-CA8654815EB44EC6D3C7C111A47801BB
Cache-Control: public, s-maxage=86400, max-age=0, must-revalidate
Last-Modified: Fri, 26 May 2017 07:47:13 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Encoding: gzip