Server: nginx
Date: Fri, 26 May 2017 07:47:15 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: m=tjtx-121-18, v=20170526_03
Set-Cookie: ctid=17; expires=Sun, 25-Jun-2017 07:47:14 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: ctid=17; expires=Sun, 25-Jun-2017 07:47:14 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: aQQ_ajkguid=A6B521B2-2EA8-0B7F-2B8D-SX0526154714; expires=Sat, 26-May-2018 07:47:14 GMT; Max-Age=31536000; path=/; domain=anjuke.com
Set-Cookie: sessid=C17A26F4-907F-B5B3-CD57-SX0526154714; path=/; domain=anjuke.com
Set-Cookie: tuangou_list_ids=1%3A1; path=/; domain=anjuke.com
X-Logtrace-Id: G-D802074DE5D5B98521E43FF4CACA1C57
Cache-Control: public, s-maxage=86400, max-age=0, must-revalidate
Last-Modified: Fri, 26 May 2017 07:47:15 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Encoding: gzip