Server: nginx
Date: Fri, 26 May 2017 12:33:07 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: m=tjtx-121-18, v=20170526_07
Set-Cookie: ctid=14; expires=Sun, 25-Jun-2017 12:33:07 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: tuangou_list_ids=5%3A6; path=/; domain=anjuke.com
X-Logtrace-Id: G-F7165BD7B546A877D3C4B2242429F308
Cache-Control: public, s-maxage=86400, max-age=0, must-revalidate
Last-Modified: Fri, 26 May 2017 12:33:07 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Encoding: gzip