Server: nginx
Date: Fri, 26 May 2017 12:25:41 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: m=tjtx-125-102, v=20170526_07
Set-Cookie: ctid=14; expires=Sun, 25-Jun-2017 12:25:41 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: ctid=14; expires=Sun, 25-Jun-2017 12:25:41 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: aQQ_ajkguid=D4C8F7DC-A6F3-B189-7570-SX0526202541; expires=Sat, 26-May-2018 12:25:41 GMT; Max-Age=31536000; path=/; domain=anjuke.com
Set-Cookie: sessid=0F416728-F743-B563-78F3-SX0526202541; path=/; domain=anjuke.com
Set-Cookie: tuangou_list_ids=2%3A6; path=/; domain=anjuke.com
X-Logtrace-Id: G-E9BBA5D879066C292BFA45C79877C95C
Cache-Control: public, s-maxage=86400, max-age=0, must-revalidate
Last-Modified: Fri, 26 May 2017 12:25:41 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Encoding: gzip