Server: nginx
Date: Fri, 26 May 2017 12:32:59 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Ajk: m=tjtx-125-156, v=20170526_07
Set-Cookie: ctid=14; expires=Sun, 25-Jun-2017 12:32:59 GMT; Max-Age=2592000; path=/; domain=anjuke.com
Set-Cookie: tuangou_list_ids=4%3A6; path=/; domain=anjuke.com
X-Logtrace-Id: G-AF7E14A0BD74FFAC87960B428C21DD0D
Cache-Control: public, s-maxage=86400, max-age=0, must-revalidate
Last-Modified: Fri, 26 May 2017 12:32:59 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Content-Encoding: gzip